NEXT_PUBLIC_cloud_name = thedraxx
NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/${cloud_name}/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = my-uploads
NEXT_PUBLIC_CLOUDINARY_KEY = 188689727172197
    